export const ERROR_MESSAGES = {
  MISSING_PROPERTIES: 'Required data not provided',
  EMAIL_IN_USE: 'Email already in use',
  INVALID_PASSWORD: 'Invalid password',
  USER_NOT_FOUND: 'User not found',
  TOKEN_MISSING: 'Token not provided',
  TOKEN_INVALID: 'Invalid token',
  TOKEN_EXPIRED: 'Token has expired',
  REFRESH_TOKEN_INVALID: 'Invalid refresh token',
  REFRESH_TOKEN_EXPIRED: 'Refresh token has expired',
  AUCTION_NOT_FOUND: 'Auction not found',
  AUCTION_FOR_ITEM_ACTIVE: 'An auction for this item is already active',
  AUCTION_NEW_TIME_IN_PAST: 'New end time must be after current end time',
  AUCTION_UPDATE_FAIL: 'Auction cannot be updated in its current state',
  AUCTION_DELETE_FAIL: 'Auction cannot be deleted in its current state',
  AUCTION_COMPLETE: 'Auction has already ended',
  AUCTION_CANCELLED: 'Auction has been cancelled',
  AUCTION_NOT_ACTIVE: 'Auction is not active',
  ITEM_NOT_FOUND: 'Item not found',
  ITEM_NOT_OWNER: 'You do not own this item',
  BID_ITEM_OWNER: 'You cannot bid on your own item',
  BID_TOO_LOW: 'Bid amount is too low',
} as const;
